;; Auto-generated. Do not edit!


(when (boundp 'ImageProcessing_Node::DetectSignResult)
  (if (not (find-package "IMAGEPROCESSING_NODE"))
    (make-package "IMAGEPROCESSING_NODE"))
  (shadow 'DetectSignResult (find-package "IMAGEPROCESSING_NODE")))
(unless (find-package "IMAGEPROCESSING_NODE::DETECTSIGNRESULT")
  (make-package "IMAGEPROCESSING_NODE::DETECTSIGNRESULT"))

(in-package "ROS")
;;//! \htmlinclude DetectSignResult.msg.html


(defclass ImageProcessing_Node::DetectSignResult
  :super ros::object
  :slots (_result ))

(defmethod ImageProcessing_Node::DetectSignResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ImageProcessing_Node::DetectSignResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get ImageProcessing_Node::DetectSignResult :datatype-) "ImageProcessing_Node/DetectSignResult")
(setf (get ImageProcessing_Node::DetectSignResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string result

")



(provide :ImageProcessing_Node/DetectSignResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


