;; Auto-generated. Do not edit!


(when (boundp 'ImageProcessing_Node::DetectLaneFeedback)
  (if (not (find-package "IMAGEPROCESSING_NODE"))
    (make-package "IMAGEPROCESSING_NODE"))
  (shadow 'DetectLaneFeedback (find-package "IMAGEPROCESSING_NODE")))
(unless (find-package "IMAGEPROCESSING_NODE::DETECTLANEFEEDBACK")
  (make-package "IMAGEPROCESSING_NODE::DETECTLANEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DetectLaneFeedback.msg.html


(defclass ImageProcessing_Node::DetectLaneFeedback
  :super ros::object
  :slots (_status ))

(defmethod ImageProcessing_Node::DetectLaneFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ImageProcessing_Node::DetectLaneFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get ImageProcessing_Node::DetectLaneFeedback :datatype-) "ImageProcessing_Node/DetectLaneFeedback")
(setf (get ImageProcessing_Node::DetectLaneFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string status

")



(provide :ImageProcessing_Node/DetectLaneFeedback "4fe5af303955c287688e7347e9b00278")


