;; Auto-generated. Do not edit!


(when (boundp 'ImageProcessing_Node::DetectLaneResult)
  (if (not (find-package "IMAGEPROCESSING_NODE"))
    (make-package "IMAGEPROCESSING_NODE"))
  (shadow 'DetectLaneResult (find-package "IMAGEPROCESSING_NODE")))
(unless (find-package "IMAGEPROCESSING_NODE::DETECTLANERESULT")
  (make-package "IMAGEPROCESSING_NODE::DETECTLANERESULT"))

(in-package "ROS")
;;//! \htmlinclude DetectLaneResult.msg.html


(defclass ImageProcessing_Node::DetectLaneResult
  :super ros::object
  :slots (_error ))

(defmethod ImageProcessing_Node::DetectLaneResult
  (:init
   (&key
    ((:error __error) 0.0)
    )
   (send-super :init)
   (setq _error (float __error))
   self)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; float32 _error
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _error
       (sys::poke _error (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _error
     (setq _error (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ImageProcessing_Node::DetectLaneResult :md5sum-) "417c68e466c6131d4fed652219a9ccb7")
(setf (get ImageProcessing_Node::DetectLaneResult :datatype-) "ImageProcessing_Node/DetectLaneResult")
(setf (get ImageProcessing_Node::DetectLaneResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 error

")



(provide :ImageProcessing_Node/DetectLaneResult "417c68e466c6131d4fed652219a9ccb7")


