;; Auto-generated. Do not edit!


(when (boundp 'ImageProcessing_Node::DetectLaneGoal)
  (if (not (find-package "IMAGEPROCESSING_NODE"))
    (make-package "IMAGEPROCESSING_NODE"))
  (shadow 'DetectLaneGoal (find-package "IMAGEPROCESSING_NODE")))
(unless (find-package "IMAGEPROCESSING_NODE::DETECTLANEGOAL")
  (make-package "IMAGEPROCESSING_NODE::DETECTLANEGOAL"))

(in-package "ROS")
;;//! \htmlinclude DetectLaneGoal.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass ImageProcessing_Node::DetectLaneGoal
  :super ros::object
  :slots (_road_img ))

(defmethod ImageProcessing_Node::DetectLaneGoal
  (:init
   (&key
    ((:road_img __road_img) (instance sensor_msgs::Image :init))
    )
   (send-super :init)
   (setq _road_img __road_img)
   self)
  (:road_img
   (&rest __road_img)
   (if (keywordp (car __road_img))
       (send* _road_img __road_img)
     (progn
       (if __road_img (setq _road_img (car __road_img)))
       _road_img)))
  (:serialization-length
   ()
   (+
    ;; sensor_msgs/Image _road_img
    (send _road_img :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_msgs/Image _road_img
       (send _road_img :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_msgs/Image _road_img
     (send _road_img :deserialize buf ptr-) (incf ptr- (send _road_img :serialization-length))
   ;;
   self)
  )

(setf (get ImageProcessing_Node::DetectLaneGoal :md5sum-) "6e72d9dcfad750601ba21d9326b75a3a")
(setf (get ImageProcessing_Node::DetectLaneGoal :datatype-) "ImageProcessing_Node/DetectLaneGoal")
(setf (get ImageProcessing_Node::DetectLaneGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
sensor_msgs/Image road_img

================================================================================
MSG: sensor_msgs/Image
# This message contains an uncompressed image
# (0, 0) is at top-left corner of image
#

Header header        # Header timestamp should be acquisition time of image
                     # Header frame_id should be optical frame of camera
                     # origin of frame should be optical center of cameara
                     # +x should point to the right in the image
                     # +y should point down in the image
                     # +z should point into to plane of the image
                     # If the frame_id here and the frame_id of the CameraInfo
                     # message associated with the image conflict
                     # the behavior is undefined

uint32 height         # image height, that is, number of rows
uint32 width          # image width, that is, number of columns

# The legal values for encoding are in file src/image_encodings.cpp
# If you want to standardize a new string format, join
# ros-users@lists.sourceforge.net and send an email proposing a new encoding.

string encoding       # Encoding of pixels -- channel meaning, ordering, size
                      # taken from the list of strings in include/sensor_msgs/image_encodings.h

uint8 is_bigendian    # is this data bigendian?
uint32 step           # Full row length in bytes
uint8[] data          # actual matrix data, size is (step * rows)

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :ImageProcessing_Node/DetectLaneGoal "6e72d9dcfad750601ba21d9326b75a3a")


