;; Auto-generated. Do not edit!


(when (boundp 'ImageProcessing_Node::DetectSignFeedback)
  (if (not (find-package "IMAGEPROCESSING_NODE"))
    (make-package "IMAGEPROCESSING_NODE"))
  (shadow 'DetectSignFeedback (find-package "IMAGEPROCESSING_NODE")))
(unless (find-package "IMAGEPROCESSING_NODE::DETECTSIGNFEEDBACK")
  (make-package "IMAGEPROCESSING_NODE::DETECTSIGNFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DetectSignFeedback.msg.html


(defclass ImageProcessing_Node::DetectSignFeedback
  :super ros::object
  :slots (_status _detect_num ))

(defmethod ImageProcessing_Node::DetectSignFeedback
  (:init
   (&key
    ((:status __status) "")
    ((:detect_num __detect_num) 0)
    )
   (send-super :init)
   (setq _status (string __status))
   (setq _detect_num (round __detect_num))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:detect_num
   (&optional __detect_num)
   (if __detect_num (setq _detect_num __detect_num)) _detect_num)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ;; uint32 _detect_num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;; uint32 _detect_num
       (write-long _detect_num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _detect_num
     (setq _detect_num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ImageProcessing_Node::DetectSignFeedback :md5sum-) "b1080d0cf5321ed4c85f905931903479")
(setf (get ImageProcessing_Node::DetectSignFeedback :datatype-) "ImageProcessing_Node/DetectSignFeedback")
(setf (get ImageProcessing_Node::DetectSignFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string status
uint32 detect_num

")



(provide :ImageProcessing_Node/DetectSignFeedback "b1080d0cf5321ed4c85f905931903479")


