;; Auto-generated. Do not edit!


(when (boundp 'ImageProcess_Node::DetectSignFeedback)
  (if (not (find-package "IMAGEPROCESS_NODE"))
    (make-package "IMAGEPROCESS_NODE"))
  (shadow 'DetectSignFeedback (find-package "IMAGEPROCESS_NODE")))
(unless (find-package "IMAGEPROCESS_NODE::DETECTSIGNFEEDBACK")
  (make-package "IMAGEPROCESS_NODE::DETECTSIGNFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DetectSignFeedback.msg.html


(defclass ImageProcess_Node::DetectSignFeedback
  :super ros::object
  :slots (_status ))

(defmethod ImageProcess_Node::DetectSignFeedback
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ImageProcess_Node::DetectSignFeedback :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get ImageProcess_Node::DetectSignFeedback :datatype-) "ImageProcess_Node/DetectSignFeedback")
(setf (get ImageProcess_Node::DetectSignFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string status

")



(provide :ImageProcess_Node/DetectSignFeedback "4fe5af303955c287688e7347e9b00278")


