;; Auto-generated. Do not edit!


(when (boundp 'ImageProcess_Node::DetectLaneResult)
  (if (not (find-package "IMAGEPROCESS_NODE"))
    (make-package "IMAGEPROCESS_NODE"))
  (shadow 'DetectLaneResult (find-package "IMAGEPROCESS_NODE")))
(unless (find-package "IMAGEPROCESS_NODE::DETECTLANERESULT")
  (make-package "IMAGEPROCESS_NODE::DETECTLANERESULT"))

(in-package "ROS")
;;//! \htmlinclude DetectLaneResult.msg.html


(defclass ImageProcess_Node::DetectLaneResult
  :super ros::object
  :slots (_result ))

(defmethod ImageProcess_Node::DetectLaneResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get ImageProcess_Node::DetectLaneResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get ImageProcess_Node::DetectLaneResult :datatype-) "ImageProcess_Node/DetectLaneResult")
(setf (get ImageProcess_Node::DetectLaneResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
string result

")



(provide :ImageProcess_Node/DetectLaneResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


