;; Auto-generated. Do not edit!


(when (boundp 'ImageProcess_Node::DetectLaneFeedback)
  (if (not (find-package "IMAGEPROCESS_NODE"))
    (make-package "IMAGEPROCESS_NODE"))
  (shadow 'DetectLaneFeedback (find-package "IMAGEPROCESS_NODE")))
(unless (find-package "IMAGEPROCESS_NODE::DETECTLANEFEEDBACK")
  (make-package "IMAGEPROCESS_NODE::DETECTLANEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DetectLaneFeedback.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass ImageProcess_Node::DetectLaneFeedback
  :super ros::object
  :slots (_result_image ))

(defmethod ImageProcess_Node::DetectLaneFeedback
  (:init
   (&key
    ((:result_image __result_image) (instance sensor_msgs::Image :init))
    )
   (send-super :init)
   (setq _result_image __result_image)
   self)
  (:result_image
   (&rest __result_image)
   (if (keywordp (car __result_image))
       (send* _result_image __result_image)
     (progn
       (if __result_image (setq _result_image (car __result_image)))
       _result_image)))
  (:serialization-length
   ()
   (+
    ;; sensor_msgs/Image _result_image
    (send _result_image :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_msgs/Image _result_image
       (send _result_image :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_msgs/Image _result_image
     (send _result_image :deserialize buf ptr-) (incf ptr- (send _result_image :serialization-length))
   ;;
   self)
  )

(setf (get ImageProcess_Node::DetectLaneFeedback :md5sum-) "b61ace186d489ffe16ffc95be8c5a670")
(setf (get ImageProcess_Node::DetectLaneFeedback :datatype-) "ImageProcess_Node/DetectLaneFeedback")
(setf (get ImageProcess_Node::DetectLaneFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
sensor_msgs/Image result_image

================================================================================
MSG: sensor_msgs/Image
# This message contains an uncompressed image
# (0, 0) is at top-left corner of image
#

Header header        # Header timestamp should be acquisition time of image
                     # Header frame_id should be optical frame of camera
                     # origin of frame should be optical center of cameara
                     # +x should point to the right in the image
                     # +y should point down in the image
                     # +z should point into to plane of the image
                     # If the frame_id here and the frame_id of the CameraInfo
                     # message associated with the image conflict
                     # the behavior is undefined

uint32 height         # image height, that is, number of rows
uint32 width          # image width, that is, number of columns

# The legal values for encoding are in file src/image_encodings.cpp
# If you want to standardize a new string format, join
# ros-users@lists.sourceforge.net and send an email proposing a new encoding.

string encoding       # Encoding of pixels -- channel meaning, ordering, size
                      # taken from the list of strings in include/sensor_msgs/image_encodings.h

uint8 is_bigendian    # is this data bigendian?
uint32 step           # Full row length in bytes
uint8[] data          # actual matrix data, size is (step * rows)

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :ImageProcess_Node/DetectLaneFeedback "b61ace186d489ffe16ffc95be8c5a670")


